{
  "recommendations": [
    "EditorConfig.editorconfig",
    "mrmlnc.vscode-puglint"
    "abusaidm.html-snippets",
    "ahmadawais.shades-of-purple",
    "alefragnani.bookmarks",
    "alefragnani.project-manager",
    "antfu.i18n-ally",
    "austin.code-gnu-global",
    "azemoh.one-monokai",
    "azemoh.theme-onedark",
    "bajdzis.vscode-database",
    "bee.git-temporal-vscode",
    "bierner.color-info",
    "bierner.markdown-checkbox",
    "bmalehorn.shell-syntax",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "chrmarti.regex",
    "codezombiech.gitignore",
    "cssho.vscode-svgviewer",
    "darkriszty.markdown-table-prettify",
    "davidanson.vscode-markdownlint",
    "dbaeumer.jshint",
    "dbaeumer.vscode-eslint",
    "deerawan.vscode-faker",
    "dengsir.template-generator-vscode",
    "docsmsft.docs-markdown",
    "docsmsft.docs-preview",
    "donjayamanne.githistory",
    "donjayamanne.githistory",
    "dracula-theme.theme-dracula",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "eg2.vscode-npm-script",
    "emilast.logfilehighlighter",
    "emilast.logfilehighlighter",
    "esbenp.prettier-vscode",
    "evgeniypeshkov.syntax-highlighter",
    "evileumas.html-to-javascript-string",
    "felipecaputo.git-project-manager",
    "felixfbecker.php-intellisense",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "formulahendry.code-runner",
    "formulahendry.terminal",
    "foxundermoon.shell-format",
    "github.vscode-pull-request-github",
    "golang.go",
    "gruntfuggly.todo-tree",
    "hasanali.gitignore-templates",
    "heberalmeida.vue-snippets-js-html-pug-razor",
    "hollowtree.vue-snippets",
    "hookyqr.beautify",
    "hookyqr.minify",
    "humao.rest-client",
    "ibm.output-colorizer",
    "inu1255.easy-snippet",
    "irongeek.vscode-env",
    "jock.svg",
    "johnpapa.vscode-peacock",
    "joy-yu.css-snippets",
    "kenhowardpdx.vscode-gist",
    "kevinkyang.auto-comment-blocks",
    "kisstkondoros.vscode-gutter-preview",
    "kumar-harsh.graphql-for-vscode",
    "lior-chamla.google-fonts",
    "lonefy.vscode-js-css-html-formatter",
    "mamoru.vscode-fish-text",
    "mdickin.markdown-shortcuts",
    "mhutchie.git-graph",
    "mkaufman.htmlhint",
    "mrcrowl.hg",
    "mrmlnc.vscode-duplicate",
    "ms-azuretools.vscode-docker",
    "ms-ceintl.vscode-language-pack-ru",
    "msjsdiag.vscode-react-native",
    "ms-python.python",
    "ms-vscode.cpptools",
    "ms-vscode-remote.remote-containers",
    "mtxr.sqltools",
    "naumovs.color-highlight",
    "nhoizey.gremlins",
    "octref.vetur",
    "oderwat.indent-rainbow",
    "ole1986.arma-dev",
    "paulmolluzzo.convert-css-in-js",
    "pkief.material-icon-theme",
    "pnp.polacode",
    "pranaygp.vscode-css-peek",
    "randomfractalsinc.vscode-data-preview",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "remisa.shellman",
    "rifi2k.format-html-in-php",
    "sandcastle.whitespace",
    "shakram02.bash-beautify",
    "shan.code-settings-sync",
    "shd101wyy.markdown-preview-enhanced",
    "sidthesloth.html5-boilerplate",
    "sirtori.indenticator",
    "solnurkarim.html-to-css-autocompletion",
    "syler.sass-indented",
    "thiagorjes.jumpcrudcontroller",
    "timonwong.shellcheck",
    "tomoki1207.pdf",
    "vincaslt.highlight-matching-tag",
    "vscode-icons-team.vscode-icons",
    "vscodevim.vim",
    "vsls-contrib.gistfs",
    "waderyan.gitblame",
    "wayou.vscode-todo-highlight",
    "wix.vscode-import-cost",
    "wmaurer.change-case",
    "wscats.eno",
    "xabikos.javascriptsnippets",
    "zignd.html-css-class-completion",
    "ziishaned.hugobot",
    "zvlad.inserttimestamp"
  ]
}
